"""Stream type classes for tap-sellsy-v1."""


from typing import Iterable, Optional

import requests
from singer_sdk import typing as th
from singer_sdk.helpers.jsonpath import extract_jsonpath

from tap_sellsy_v1.client import SellsyV1Stream


class ItemStream(SellsyV1Stream):
    """Define custom stream."""

    name = "items"
    path = "/"
    primary_keys = ["id"]
    rest_method = "POST"
    replication_key = None
    method_name = "Catalogue.getList"
    stream_params = {"type": "item"}
    records_jsonpath = "$.response.result[*]"

    schema = th.PropertiesList(
        th.Property("id", th.StringType),
        th.Property("type", th.StringType),
        th.Property("corpid", th.StringType),
        th.Property("ownerid", th.StringType),
        th.Property("status", th.StringType),
        th.Property("actif", th.StringType),
        th.Property("isEnabled", th.StringType),
        th.Property("rank", th.StringType),
        th.Property("name", th.StringType),
        th.Property("tradename", th.StringType),
        th.Property("tradenametonote", th.StringType),
        th.Property("notes", th.StringType),
        th.Property("unitAmount", th.StringType),
        th.Property("unitAmountIsTaxesFree", th.StringType),
        th.Property("useEcoTax", th.StringType),
        th.Property("ecoTaxType", th.StringType),
        th.Property("ecoTax", th.StringType),
        th.Property("unitid", th.StringType),
        th.Property("unit", th.StringType),
        th.Property("qt", th.StringType),
        th.Property("taxid", th.StringType),
        th.Property("taxrate", th.StringType),
        th.Property("purchaseAmount", th.StringType),
        th.Property("costPerHour", th.StringType),
        th.Property("createdAt", th.DateTimeType),
        th.Property("updatedAt", th.DateTimeType),
        th.Property("useDeclination", th.StringType),
        th.Property("stickyNote", th.StringType),
        th.Property("categoryid", th.StringType),
        th.Property("inPos", th.StringType),
        th.Property("timetrackingEnabled", th.StringType),
        th.Property("categoryName", th.StringType),
        th.Property("promoid", th.StringType),
        th.Property("translationsLangs", th.StringType),
        th.Property("itemid", th.StringType),
        th.Property("decl_id", th.NumberType),
        th.Property("declid", th.NumberType),
        th.Property("analyticsCode", th.StringType),
        th.Property("accountingPurchaseCode", th.StringType),
        th.Property("accountingCode", th.StringType),
        th.Property("refAmount", th.StringType),
        th.Property("accountingCodeService", th.StringType),
        th.Property("hasPriceException", th.StringType),
        th.Property("typeLabel", th.StringType),
        th.Property("stockItemQt", th.StringType),
        th.Property("nameSample", th.StringType),
        th.Property("notesSample", th.StringType),
        th.Property("notesFormated", th.StringType),
        th.Property("notesHTMLSample", th.StringType),
        th.Property("isTaxesFree", th.StringType),
        th.Property("isTaxesFreeBool", th.StringType),
        th.Property("purchaseAmountTaxesInc", th.StringType),
        th.Property("unitAmountTaxesInc", th.StringType),
        th.Property("formatted_purchaseAmount", th.StringType),
        th.Property("formatted_purchaseAmountTaxesInc", th.StringType),
        th.Property("formatted_unitAmount", th.StringType),
        th.Property("formatted_unitAmountTaxesInc", th.StringType),
        th.Property("formatted_qt", th.StringType),
        th.Property("formatted_taxrate", th.StringType),
        th.Property("slug", th.StringType),
        th.Property("prices", th.CustomType({"type": ["object", "string"]})),
        th.Property("formated_rc_183532", th.StringType),
        th.Property("formated_rc_183533", th.StringType),
        th.Property("promotion", th.StringType),
        th.Property("defaultImage", th.CustomType({"type": ["object", "string"]})),
        th.Property("galery", th.CustomType({"type": ["array", "string"]})),
        th.Property("tags", th.CustomType({"type": ["array", "string"]})),
        th.Property("accountingCodeVal", th.StringType),
        th.Property("accountingPurchaseCodeVal", th.StringType),
    ).to_dict()


class InvoicesStream(SellsyV1Stream):
    """Define custom stream."""

    name = "invoices"
    path = "/"
    primary_keys = ["id"]
    rest_method = "POST"
    replication_key = None
    method_name = "Document.getList"
    stream_params = {"doctype": "invoice"}
    records_jsonpath = "$.response.result[*]"

    schema = th.PropertiesList(
        th.Property("id", th.StringType),
        th.Property("corpname", th.StringType),
        th.Property("ownerFullName", th.StringType),
        th.Property("status", th.StringType),
        th.Property("filename", th.StringType),
        th.Property("fileid", th.StringType),
        th.Property("nbpages", th.StringType),
        th.Property("ident", th.StringType),
        th.Property("thirdident", th.StringType),
        th.Property("thirdname", th.StringType),
        th.Property("thirdid", th.StringType),
        th.Property("thirdvatnum", th.StringType),
        th.Property("contactId", th.StringType),
        th.Property("contactName", th.StringType),
        th.Property("displayedDate", th.StringType),
        th.Property("currencysymbol", th.StringType),
        th.Property("subject", th.StringType),
        th.Property("docspeakerText", th.StringType),
        th.Property("docspeakerStaffId", th.StringType),
        th.Property("docspeakerStaffFullName", th.StringType),
        th.Property("corpaddressid", th.StringType),
        th.Property("thirdaddressid", th.StringType),
        th.Property("shipaddressid", th.StringType),
        th.Property("rowsAmount", th.StringType),
        th.Property("discountPercent", th.StringType),
        th.Property("discountAmount", th.StringType),
        th.Property("rowsAmountDiscounted", th.StringType),
        th.Property("offerAmount", th.StringType),
        th.Property("rowsAmountAllInc", th.StringType),
        th.Property("packagingsAmount", th.StringType),
        th.Property("shippingsAmount", th.StringType),
        th.Property("totalAmountTaxesFree", th.StringType),
        th.Property("taxesAmountSum", th.StringType),
        th.Property("taxesAmountDetails", th.StringType),
        th.Property("totalAmount", th.StringType),
        th.Property("useEcotaxe", th.StringType),
        th.Property("totalEcoTaxFree", th.StringType),
        th.Property("totalEcoTaxInc", th.StringType),
        th.Property("ecoTaxId", th.StringType),
        th.Property("taxBasis", th.StringType),
        th.Property("payDateText", th.StringType),
        th.Property("payDateCustom", th.DateType),
        th.Property("hasDeadlines", th.StringType),
        th.Property("payMediumsText", th.StringType),
        th.Property("payCheckOrderText", th.StringType),
        th.Property("payBankAccountText", th.StringType),
        th.Property("shippingNbParcels", th.StringType),
        th.Property("shippingWeight", th.StringType),
        th.Property("shippingWeightUnit", th.StringType),
        th.Property("shippingVolume", th.StringType),
        th.Property("shippingTrackingNumber", th.StringType),
        th.Property("shippingTrackingUrl", th.StringType),
        th.Property("shippingDate", th.DateType),
        th.Property("saveThirdPrefs", th.StringType),
        th.Property("displayShipAddress", th.StringType),
        th.Property("analyticsCode", th.StringType),
        th.Property("recorded", th.StringType),
        th.Property("recordable", th.StringType),
        th.Property("rateCategory", th.StringType),
        th.Property("isTaxesInc", th.StringType),
        th.Property("hasDoubleVat", th.StringType),
        th.Property("stockImpact", th.StringType),
        th.Property("isFromPresta", th.StringType),
        th.Property("eCommerceShopId", th.StringType),
        th.Property("signcoords", th.StringType),
        th.Property("esignID", th.StringType),
        th.Property("promotionid", th.StringType),
        th.Property("useServiceDates", th.StringType),
        th.Property("serviceDateStart", th.DateType),
        th.Property("serviceDateStop", th.DateType),
        th.Property("locked", th.StringType),
        th.Property("reconciledStatus", th.StringType),
        th.Property("fiscalYearId", th.StringType),
        th.Property("enable_draft_number", th.StringType),
        th.Property("corpid", th.StringType),
        th.Property("ownerid", th.StringType),
        th.Property("linkedtype", th.StringType),
        th.Property("linkedid", th.StringType),
        th.Property("created", th.DateTimeType),
        th.Property("prefsid", th.StringType),
        th.Property("parentid", th.StringType),
        th.Property("docmapid", th.StringType),
        th.Property("hasVat", th.StringType),
        th.Property("period_start", th.DateType),
        th.Property("thirdRelationType", th.StringType),
        th.Property("auxCode", th.StringType),
        th.Property("thirdemail", th.StringType),
        th.Property("thirdtel", th.StringType),
        th.Property("thirdmobile", th.StringType),
        th.Property("doctypeid", th.StringType),
        th.Property("step", th.StringType),
        th.Property("isDeposit", th.StringType),
        th.Property("posId", th.StringType),
        th.Property("dueAmount", th.StringType),
        th.Property("isSepaExported", th.StringType),
        th.Property("lastSepaExportDate", th.DateTimeType),
        th.Property("orderIdent", th.StringType),
        th.Property("docid", th.StringType),
        th.Property("currencyid", th.StringType),
        th.Property("currencyposition", th.StringType),
        th.Property("numberformat", th.StringType),
        th.Property("numberdecimals", th.StringType),
        th.Property("numberthousands", th.StringType),
        th.Property("numberprecision", th.StringType),
        th.Property("notes", th.StringType),
        th.Property("bankaccountid", th.StringType),
        th.Property("publicLinkAvailable", th.StringType),
        th.Property("marge", th.StringType),
        th.Property("percentmarge", th.StringType),
        th.Property("marge_tauxMarque", th.StringType),
        th.Property("marge_tauxMarge", th.StringType),
        th.Property("payDateCustomUnix", th.StringType),
        th.Property("formatted_dueAmount", th.StringType),
        th.Property("formatted_tauxMarque", th.StringType),
        th.Property("formatted_tauxMarge", th.StringType),
        th.Property("formatted_marge", th.StringType),
        th.Property("note", th.StringType),
        th.Property("step_color", th.StringType),
        th.Property("step_hex", th.StringType),
        th.Property("step_label", th.StringType),
        th.Property("step_css", th.StringType),
        th.Property("step_banner", th.StringType),
        th.Property("step_id", th.StringType),
        th.Property("displayed_payMediumsText", th.StringType),
        th.Property("formatted_totalAmount", th.StringType),
        th.Property("formatted_totalAmountTaxesFree", th.StringType),
        th.Property("formatted_created", th.StringType),
        th.Property("formatted_displayedDate", th.StringType),
        th.Property("formatted_payDateCustom", th.StringType),
        th.Property("formatted_serviceDateStart", th.StringType),
        th.Property("formatted_serviceDateStop", th.StringType),
        th.Property("formatted_lastSepaExportDate", th.StringType),
        th.Property("formatted_lastpayment", th.StringType),
        th.Property("noedit", th.StringType),
        th.Property("rateCategoryFormated", th.StringType),
        th.Property("publicLinkShort", th.StringType),
        th.Property("fiscalYear", th.StringType),
        th.Property("tags", th.CustomType({"type": ["array", "string"]})),
        th.Property("smartTags", th.CustomType({"type": ["array", "string"]})),
        th.Property("thirdStatus", th.StringType),
    ).to_dict()

    def get_child_context(self, record: dict, context: Optional[dict]) -> dict:

        return {
            "invoice_id": record["id"],
        }


class InvoiceItemssStream(SellsyV1Stream):
    """Define custom stream."""

    name = "invoice_items"
    path = "/"
    primary_keys = ["id"]
    rest_method = "POST"
    replication_key = None
    method_name = "Document.getOne"
    parent_stream_type = InvoicesStream
    stream_params = {"doctype": "invoice"}
    child_stream = True
    records_jsonpath = "$.response[*]"

    schema = th.PropertiesList(
        th.Property("id", th.StringType),
        th.Property("corpname", th.StringType),
        th.Property("ownerFullName", th.StringType),
        th.Property("status", th.StringType),
        th.Property("filename", th.StringType),
        th.Property("fileid", th.StringType),
        th.Property("nbpages", th.StringType),
        th.Property("ident", th.StringType),
        th.Property("thirdident", th.StringType),
        th.Property("thirdname", th.StringType),
        th.Property("thirdid", th.StringType),
        th.Property("thirdvatnum", th.StringType),
        th.Property("contactId", th.StringType),
        th.Property("contactName", th.StringType),
        th.Property("displayedDate", th.StringType),
        th.Property("currencysymbol", th.StringType),
        th.Property("subject", th.StringType),
        th.Property("docspeakerText", th.StringType),
        th.Property("docspeakerStaffId", th.StringType),
        th.Property("docspeakerStaffFullName", th.StringType),
        th.Property("corpaddressid", th.StringType),
        th.Property("thirdaddressid", th.StringType),
        th.Property("shipaddressid", th.StringType),
        th.Property("rowsAmount", th.StringType),
        th.Property("discountPercent", th.StringType),
        th.Property("discountAmount", th.StringType),
        th.Property("rowsAmountDiscounted", th.StringType),
        th.Property("offerAmount", th.StringType),
        th.Property("rowsAmountAllInc", th.StringType),
        th.Property("packagingsAmount", th.StringType),
        th.Property("shippingsAmount", th.StringType),
        th.Property("totalAmountTaxesFree", th.StringType),
        th.Property("taxesAmountSum", th.StringType),
        th.Property("taxesAmountDetails", th.StringType),
        th.Property("totalAmount", th.StringType),
        th.Property("useEcotaxe", th.StringType),
        th.Property("totalEcoTaxFree", th.StringType),
        th.Property("totalEcoTaxInc", th.StringType),
        th.Property("ecoTaxId", th.StringType),
        th.Property("taxBasis", th.StringType),
        th.Property("payDateText", th.StringType),
        th.Property("payDateCustom", th.DateType),
        th.Property("hasDeadlines", th.StringType),
        th.Property("payMediumsText", th.StringType),
        th.Property("payCheckOrderText", th.StringType),
        th.Property("payBankAccountText", th.StringType),
        th.Property("shippingNbParcels", th.StringType),
        th.Property("shippingWeight", th.StringType),
        th.Property("shippingWeightUnit", th.StringType),
        th.Property("shippingVolume", th.StringType),
        th.Property("shippingTrackingNumber", th.StringType),
        th.Property("shippingTrackingUrl", th.StringType),
        th.Property("shippingDate", th.DateType),
        th.Property("saveThirdPrefs", th.StringType),
        th.Property("displayShipAddress", th.StringType),
        th.Property("analyticsCode", th.StringType),
        th.Property("recorded", th.StringType),
        th.Property("recordable", th.StringType),
        th.Property("rateCategory", th.StringType),
        th.Property("isTaxesInc", th.StringType),
        th.Property("hasDoubleVat", th.StringType),
        th.Property("stockImpact", th.StringType),
        th.Property("isFromPresta", th.StringType),
        th.Property("eCommerceShopId", th.StringType),
        th.Property("signcoords", th.StringType),
        th.Property("esignID", th.StringType),
        th.Property("promotionid", th.StringType),
        th.Property("useServiceDates", th.StringType),
        th.Property("serviceDateStart", th.DateType),
        th.Property("serviceDateStop", th.DateType),
        th.Property("locked", th.StringType),
        th.Property("reconciledStatus", th.StringType),
        th.Property("fiscalYearId", th.StringType),
        th.Property("enable_draft_number", th.StringType),
        th.Property("corpid", th.StringType),
        th.Property("ownerid", th.StringType),
        th.Property("linkedtype", th.StringType),
        th.Property("linkedid", th.StringType),
        th.Property("created", th.DateTimeType),
        th.Property("prefsid", th.StringType),
        th.Property("parentid", th.StringType),
        th.Property("docmapid", th.StringType),
        th.Property("hasVat", th.StringType),
        th.Property("period_start", th.DateType),
        th.Property("thirdRelationType", th.StringType),
        th.Property("auxCode", th.StringType),
        th.Property("thirdemail", th.StringType),
        th.Property("thirdtel", th.StringType),
        th.Property("thirdmobile", th.StringType),
        th.Property("doctypeid", th.StringType),
        th.Property("step", th.StringType),
        th.Property("isDeposit", th.StringType),
        th.Property("posId", th.StringType),
        th.Property("dueAmount", th.StringType),
        th.Property("isSepaExported", th.StringType),
        th.Property("lastSepaExportDate", th.DateTimeType),
        th.Property("orderIdent", th.StringType),
        th.Property("docid", th.StringType),
        th.Property("currencyid", th.StringType),
        th.Property("currencyposition", th.StringType),
        th.Property("numberformat", th.StringType),
        th.Property("numberdecimals", th.StringType),
        th.Property("numberthousands", th.StringType),
        th.Property("numberprecision", th.StringType),
        th.Property("notes", th.StringType),
        th.Property("bankaccountid", th.StringType),
        th.Property("publicLinkAvailable", th.StringType),
        th.Property("marge", th.StringType),
        th.Property("percentmarge", th.StringType),
        th.Property("marge_tauxMarque", th.StringType),
        th.Property("marge_tauxMarge", th.StringType),
        th.Property("payDateCustomUnix", th.StringType),
        th.Property("formatted_dueAmount", th.StringType),
        th.Property("formatted_tauxMarque", th.StringType),
        th.Property("formatted_tauxMarge", th.StringType),
        th.Property("formatted_marge", th.StringType),
        th.Property("note", th.StringType),
        th.Property("step_color", th.StringType),
        th.Property("step_hex", th.StringType),
        th.Property("step_label", th.StringType),
        th.Property("step_css", th.StringType),
        th.Property("step_banner", th.StringType),
        th.Property("step_id", th.StringType),
        th.Property("displayed_payMediumsText", th.StringType),
        th.Property("formatted_totalAmount", th.StringType),
        th.Property("formatted_totalAmountTaxesFree", th.StringType),
        th.Property("formatted_created", th.StringType),
        th.Property("formatted_displayedDate", th.StringType),
        th.Property("formatted_payDateCustom", th.StringType),
        th.Property("formatted_serviceDateStart", th.StringType),
        th.Property("formatted_serviceDateStop", th.StringType),
        th.Property("formatted_lastSepaExportDate", th.StringType),
        th.Property("formatted_lastpayment", th.StringType),
        th.Property("noedit", th.StringType),
        th.Property("rateCategoryFormated", th.StringType),
        th.Property("publicLinkShort", th.StringType),
        th.Property("fiscalYear", th.StringType),
        th.Property("tags", th.CustomType({"type": ["array", "string"]})),
        th.Property("smartTags", th.CustomType({"type": ["array", "string"]})),
        th.Property("thirdStatus", th.StringType),
        th.Property("formatted_rowsAmount", th.StringType),
        th.Property("formatted_discountPercent", th.StringType),
        th.Property("formatted_discountAmount", th.StringType),
        th.Property("formatted_rowsAmountDiscounted", th.StringType),
        th.Property("formatted_offerAmount", th.StringType),
        th.Property("formatted_rowsAmountAllInc", th.StringType),
        th.Property("formatted_packagingsAmount", th.StringType),
        th.Property("formatted_shippingsAmount", th.StringType),
        th.Property("formatted_totalAmountTaxesFree", th.StringType),
        th.Property("formatted_taxesAmountSum", th.StringType),
        th.Property("formatted_totalAmount", th.StringType),
        th.Property("formatted_shippingWeight", th.StringType),
        th.Property("formatted_shippingVolume", th.StringType),
        th.Property("formatted_globalDiscount", th.StringType),
        th.Property("formatted_globalOffer", th.StringType),
        th.Property("formatted_deposit", th.StringType),
        th.Property("formatted_dueAmount", th.StringType),
        th.Property("formatted_totalEcoTaxDisplay", th.StringType),
        th.Property("tel", th.StringType),
        th.Property("fax", th.StringType),
        th.Property("email", th.StringType),
        th.Property(
            "map",
            th.ObjectType(
                th.Property("docid", th.StringType),
                th.Property("id", th.StringType),
                th.Property("rows", th.CustomType({"type": ["object", "string"]})),
            ),
        ),
    ).to_dict()

    def parse_response(self, response: requests.Response) -> Iterable[dict]:
        yield from extract_jsonpath(self.records_jsonpath, input=response.json())


class PurchaseOrdersStream(SellsyV1Stream):
    """Define custom stream."""

    name = "purchase_orders"
    path = "/"
    primary_keys = ["id"]
    rest_method = "POST"
    replication_key = None
    method_name = "Purchase.getList"
    stream_params = {"doctype": "order"}
    records_jsonpath = "$.response.result[*]"

    schema = th.PropertiesList(
        th.Property("id", th.StringType),
        th.Property("corpid", th.StringType),
        th.Property("ownerid", th.StringType),
        th.Property("corpname", th.StringType),
        th.Property("purdocmapid", th.StringType),
        th.Property("prefsid", th.StringType),
        th.Property("linkedtype", th.StringType),
        th.Property("linkedid", th.StringType),
        th.Property("parentid", th.StringType),
        th.Property("thirdid", th.StringType),
        th.Property("thirdname", th.StringType),
        th.Property("thirdvatnum", th.StringType),
        th.Property("hasVat", th.StringType),
        th.Property("status", th.StringType),
        th.Property("fileid", th.StringType),
        th.Property("filename", th.StringType),
        th.Property("nbpages", th.StringType),
        th.Property("ident", th.StringType),
        th.Property("thirdident", th.StringType),
        th.Property("created", th.DateTimeType),
        th.Property("displayedDate", th.DateType),
        th.Property("currencysymbol", th.StringType),
        th.Property("docspeakerText", th.StringType),
        th.Property("docspeakerStaffId", th.StringType),
        th.Property("docspeakerStaffFullName", th.StringType),
        th.Property("ownerFullName", th.StringType),
        th.Property("subject", th.StringType),
        th.Property("corpaddressid", th.StringType),
        th.Property("thirdaddressid", th.StringType),
        th.Property("shipaddresstype", th.StringType),
        th.Property("shipthirdid", th.StringType),
        th.Property("shipaddressid", th.StringType),
        th.Property("rowsAmount", th.StringType),
        th.Property("discountPercent", th.StringType),
        th.Property("discountAmount", th.StringType),
        th.Property("rowsAmountDiscounted", th.StringType),
        th.Property("offerAmount", th.StringType),
        th.Property("rowsAmountAllInc", th.StringType),
        th.Property("packagingsAmount", th.StringType),
        th.Property("shippingsAmount", th.StringType),
        th.Property("totalAmountTaxesFree", th.StringType),
        th.Property("taxesAmountSum", th.StringType),
        th.Property("taxesAmountDetails", th.StringType),
        th.Property("totalAmount", th.StringType),
        th.Property("useEcotaxe", th.StringType),
        th.Property("totalEcoTaxFree", th.StringType),
        th.Property("totalEcoTaxInc", th.StringType),
        th.Property("ecoTaxId", th.StringType),
        th.Property("payDateText", th.StringType),
        th.Property("payDateCustom", th.DateType),
        th.Property("payMediumsText", th.StringType),
        th.Property("payCheckOrderText", th.StringType),
        th.Property("payBankAccountText", th.StringType),
        th.Property("shippingNbParcels", th.StringType),
        th.Property("shippingWeight", th.StringType),
        th.Property("shippingWeightUnit", th.StringType),
        th.Property("shippingVolume", th.StringType),
        th.Property("shippingTrackingNumber", th.StringType),
        th.Property("shippingTrackingUrl", th.StringType),
        th.Property("shippingDate", th.DateType),
        th.Property("displayShipAddress", th.StringType),
        th.Property("saveThirdPrefs", th.StringType),
        th.Property("contactId", th.StringType),
        th.Property("contactName", th.StringType),
        th.Property("analyticsCode", th.StringType),
        th.Property("recordable", th.StringType),
        th.Property("recorded", th.StringType),
        th.Property("rateCategory", th.StringType),
        th.Property("isTaxesInc", th.StringType),
        th.Property("stockImpact", th.StringType),
        th.Property("isFromPresta", th.StringType),
        th.Property("oldid", th.StringType),
        th.Property("reconciledStatus", th.StringType),
        th.Property("fiscalYearId", th.StringType),
        th.Property("overrideTotals", th.StringType),
        th.Property("thirdRelationType", th.StringType),
        th.Property("thirdStatus", th.StringType),
        th.Property("doctypeid", th.StringType),
        th.Property("step", th.StringType),
        th.Property("ref", th.StringType),
        th.Property("deliverystep", th.StringType),
        th.Property("expireDate", th.DateType),
        th.Property("showSignAndStamp", th.StringType),
        th.Property("purdocid", th.StringType),
        th.Property("currencyid", th.StringType),
        th.Property("currencyposition", th.StringType),
        th.Property("numberformat", th.StringType),
        th.Property("numberdecimals", th.StringType),
        th.Property("numberthousands", th.StringType),
        th.Property("numberprecision", th.StringType),
        th.Property("notes", th.StringType),
        th.Property("nbLinked", th.StringType),
        th.Property("payAmount", th.StringType),
        th.Property("lastpayment", th.StringType),
        th.Property("period_start", th.DateType),
        th.Property("step_color", th.StringType),
        th.Property("step_hex", th.StringType),
        th.Property("step_label", th.StringType),
        th.Property("step_css", th.StringType),
        th.Property("step_banner", th.StringType),
        th.Property("step_id", th.StringType),
        th.Property("note", th.StringType),
        th.Property("deliverystep_label", th.StringType),
        th.Property("deliverystep_css", th.StringType),
        th.Property("deliverystep_banner", th.StringType),
        th.Property("deliverystep_color", th.StringType),
        th.Property("deliverystep_id", th.StringType),
        th.Property("itemname", th.StringType),
        th.Property("displayed_payMediumsText", th.StringType),
        th.Property("formatted_totalAmount", th.StringType),
        th.Property("formatted_totalAmountTaxesFree", th.StringType),
        th.Property("formatted_displayedDate", th.StringType),
        th.Property("formatted_created", th.StringType),
        th.Property("formatted_payDateCustom", th.StringType),
        th.Property("formatted_lastpayment", th.StringType),
        th.Property("formatted_expireDate", th.StringType),
        th.Property("noedit", th.StringType),
        th.Property("hasLoadableFileId", th.StringType),
        th.Property("fiscalYear", th.StringType),
        th.Property("externalident", th.StringType),
    ).to_dict()

    def get_child_context(self, record: dict, context: Optional[dict]) -> dict:

        return {
            "order_id": record["id"],
        }


class PurchaseOrderItemsStream(SellsyV1Stream):
    """Define custom stream."""

    name = "purchase_order_items"
    path = "/"
    primary_keys = ["id"]
    rest_method = "POST"
    replication_key = None
    parent_stream_type = PurchaseOrdersStream
    method_name = "Purchase.getOne"
    stream_params = {}
    records_jsonpath = "$.response[*]"

    schema = th.PropertiesList(
        th.Property("id", th.StringType),
        th.Property("corpid", th.StringType),
        th.Property("ownerid", th.StringType),
        th.Property("corpname", th.StringType),
        th.Property("purdocmapid", th.StringType),
        th.Property("prefsid", th.StringType),
        th.Property("linkedtype", th.StringType),
        th.Property("linkedid", th.StringType),
        th.Property("parentid", th.StringType),
        th.Property("thirdid", th.StringType),
        th.Property("thirdname", th.StringType),
        th.Property("thirdvatnum", th.StringType),
        th.Property("hasVat", th.StringType),
        th.Property("status", th.StringType),
        th.Property("fileid", th.StringType),
        th.Property("filename", th.StringType),
        th.Property("nbpages", th.StringType),
        th.Property("ident", th.StringType),
        th.Property("thirdident", th.StringType),
        th.Property("created", th.DateTimeType),
        th.Property("displayedDate", th.DateType),
        th.Property("currencysymbol", th.StringType),
        th.Property("docspeakerText", th.StringType),
        th.Property("docspeakerStaffId", th.StringType),
        th.Property("docspeakerStaffFullName", th.StringType),
        th.Property("ownerFullName", th.StringType),
        th.Property("subject", th.StringType),
        th.Property("corpaddressid", th.StringType),
        th.Property("thirdaddressid", th.StringType),
        th.Property("shipaddresstype", th.StringType),
        th.Property("shipthirdid", th.StringType),
        th.Property("shipaddressid", th.StringType),
        th.Property("rowsAmount", th.StringType),
        th.Property("discountPercent", th.StringType),
        th.Property("discountAmount", th.StringType),
        th.Property("rowsAmountDiscounted", th.StringType),
        th.Property("offerAmount", th.StringType),
        th.Property("rowsAmountAllInc", th.StringType),
        th.Property("packagingsAmount", th.StringType),
        th.Property("shippingsAmount", th.StringType),
        th.Property("totalAmountTaxesFree", th.StringType),
        th.Property("taxesAmountSum", th.StringType),
        th.Property("taxesAmountDetails", th.StringType),
        th.Property("totalAmount", th.StringType),
        th.Property("useEcotaxe", th.StringType),
        th.Property("totalEcoTaxFree", th.StringType),
        th.Property("totalEcoTaxInc", th.StringType),
        th.Property("ecoTaxId", th.StringType),
        th.Property("payDateText", th.StringType),
        th.Property("payDateCustom", th.DateType),
        th.Property("payMediumsText", th.StringType),
        th.Property("payCheckOrderText", th.StringType),
        th.Property("payBankAccountText", th.StringType),
        th.Property("shippingNbParcels", th.StringType),
        th.Property("shippingWeight", th.StringType),
        th.Property("shippingWeightUnit", th.StringType),
        th.Property("shippingVolume", th.StringType),
        th.Property("shippingTrackingNumber", th.StringType),
        th.Property("shippingTrackingUrl", th.StringType),
        th.Property("shippingDate", th.DateType),
        th.Property("displayShipAddress", th.StringType),
        th.Property("saveThirdPrefs", th.StringType),
        th.Property("contactId", th.StringType),
        th.Property("contactName", th.StringType),
        th.Property("analyticsCode", th.StringType),
        th.Property("recordable", th.StringType),
        th.Property("recorded", th.StringType),
        th.Property("rateCategory", th.StringType),
        th.Property("isTaxesInc", th.StringType),
        th.Property("stockImpact", th.StringType),
        th.Property("isFromPresta", th.StringType),
        th.Property("oldid", th.StringType),
        th.Property("reconciledStatus", th.StringType),
        th.Property("fiscalYearId", th.StringType),
        th.Property("overrideTotals", th.StringType),
        th.Property("thirdRelationType", th.StringType),
        th.Property("thirdStatus", th.StringType),
        th.Property("doctypeid", th.StringType),
        th.Property("step", th.StringType),
        th.Property("ref", th.StringType),
        th.Property("deliverystep", th.StringType),
        th.Property("expireDate", th.DateType),
        th.Property("showSignAndStamp", th.StringType),
        th.Property("purdocid", th.StringType),
        th.Property("currencyid", th.StringType),
        th.Property("currencyposition", th.StringType),
        th.Property("numberformat", th.StringType),
        th.Property("numberdecimals", th.StringType),
        th.Property("numberthousands", th.StringType),
        th.Property("numberprecision", th.StringType),
        th.Property("notes", th.StringType),
        th.Property("nbLinked", th.StringType),
        th.Property("payAmount", th.StringType),
        th.Property("lastpayment", th.StringType),
        th.Property("period_start", th.DateType),
        th.Property("step_color", th.StringType),
        th.Property("step_hex", th.StringType),
        th.Property("step_label", th.StringType),
        th.Property("step_css", th.StringType),
        th.Property("step_banner", th.StringType),
        th.Property("step_id", th.StringType),
        th.Property("note", th.StringType),
        th.Property("deliverystep_label", th.StringType),
        th.Property("deliverystep_css", th.StringType),
        th.Property("deliverystep_banner", th.StringType),
        th.Property("deliverystep_color", th.StringType),
        th.Property("deliverystep_id", th.StringType),
        th.Property("itemname", th.StringType),
        th.Property("displayed_payMediumsText", th.StringType),
        th.Property("formatted_totalAmount", th.StringType),
        th.Property("formatted_totalAmountTaxesFree", th.StringType),
        th.Property("formatted_displayedDate", th.StringType),
        th.Property("formatted_created", th.StringType),
        th.Property("formatted_payDateCustom", th.StringType),
        th.Property("formatted_lastpayment", th.StringType),
        th.Property("formatted_expireDate", th.StringType),
        th.Property("noedit", th.StringType),
        th.Property("hasLoadableFileId", th.StringType),
        th.Property("fiscalYear", th.StringType),
        th.Property("externalident", th.StringType),
        th.Property(
            "map",
            th.ObjectType(
                th.Property("purdocid", th.StringType),
                th.Property("id", th.StringType),
                th.Property("rows", th.CustomType({"type": ["object", "string"]})),
            ),
        ),
    ).to_dict()

    def parse_response(self, response: requests.Response) -> Iterable[dict]:
        yield from extract_jsonpath(self.records_jsonpath, input=response.json())
